/**
  * 公用css
  */
@import "core";

body {
    background-color: #fff;
}

.hide {
    display: none;
}

.cm-view {
    height: 100%;
    //灰色背景
    .gray-bg {
        min-height: 100%;
        background: @g-gray-bg;
    }
    //白色背景
    .white-bg {
        min-height: 100%;
        background: @white;
    }

    .med-ios, .med-android {
        height: 100%;
    }
}

/**
 *  @section 异步io请求状态提示
 */
.g-msg-io {
    font-size: 0.7rem;
    line-height: 1.5rem;
    height: auto;
    text-align: center;
    &.error { //一般性错误
        color: #ff0000;
        a {
            color: #007eff;
        }
    }
    &.empty { //数据为空
        color: #b3b3b3;
    }
    &.loading { //loading
        color: #b3b3b3;
        line-height: 1.5rem !important;
        height: auto !important;
        display: block;
    }
}


/**
 * @section 左右留白统一
 */
.g-layout-lr-padding {
    padding-left: 32rem / 40rem;
    padding-right: 32rem / 40rem;
}

/**
 * @section 中部底部布局 - 底部是按钮
 */
.g-layout-bf-btn {
    height: 100%;
    position: relative;
    &>.body,&>.footer {
        left: 0;
        right: 0;
        position: absolute;
    }
    &>.body {
        overflow-y: auto;
        top: 0;
        bottom: 100rem / 40rem;
    }
    &>.footer {
        bottom: 0;
        height: 100rem / 40rem;
        button {
            line-height: 100rem / 40rem;
            color: #fff;
            font-size: 32rem / 40rem;
            border: none;
            padding: 0;
            background-color: @w-blue;
            outline: none;
        }

        //单个按钮
        &.single {
            button {
                width: 100%;
            }
        }

        //两个按钮
        &.double {
            .clearfix();
            button {
                width: 50%;
                float: left;
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                top: 0;
                bottom: 0;
                width: 1px;
                background-color: #4d92ff;
            }
        }
    }
}

/**
 * 几种箭头
 */
// 向上箭头
@border: 2rem/@base solid @border-color-2;
.icon-chevron-up {
    display: inline-block;
    width: 16px;
    height: 16px;

    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 8px;
        height: 8px;
        position: relative;
        left: 3px;
        top: 4px;
        border-left: @border;
        border-bottom: @border;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -webkit-transform: translate(0, -50%) rotate(135deg);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
    }
}
// 向下箭头
.icon-chevron-down {
    display: inline-block;
    width: 16px;
    height: 16px;

    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 8px;
        height: 8px;
        position: relative;
        left: 4px;
        border-left: @border;
        border-bottom: @border;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -webkit-transform: translate(0, -50%) rotate(-45deg);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
    }
}
// 向左箭头
.icon-chevron-left {
    display: inline-block;
    width: 16px;
    height: 16px;

    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 8px;
        height: 8px;
        position: relative;
        top: 2px;
        left: 2px;
        border-left: @border;
        border-bottom: @border;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -webkit-transform: translate(0, -50%) rotate(45deg);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
    }
}
// 向右箭头
.icon-chevron-right {
    display: inline-block;
    width: 16px;
    height: 16px;

    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 8px;
        height: 8px;
        position: relative;
        left: 2px;
        top: 4px;
        border-left: @border;
        border-bottom: @border;
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        -webkit-transform: translate(0, -50%) rotate(-135deg);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
    }
}

/*
 * @section 医生机构页-带箭头的列表布局
 */
.g-doctor-list-arrow {
    padding-left: 32rem / 40rem;
    padding-right: 32rem / 40rem;
    //头部
    .header {
        font-size: 30rem / 40rem;
        line-height: 116rem / 40rem;
        color: #454553;
        position: relative;
        &:after {
            content: '';
            .arrow(16rem,16rem,#848ca8,1px);
            .transform(rotate(45deg));
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10rem / 40rem;
        }
    }
    &.noarrow {
        .header {
            &:after {
                display: none;
            }
        }
    }
}

/**
 * @section 医生、机构、经纪人区块
 */
.g-doctor-section {
    background-color: #fff;
    margin-bottom: 24rem / 40rem;
    padding-left: 32rem / 40rem;
    padding-right: 32rem / 40rem;
}

//问诊金钱
.w-yen {
    color: @w-red;
    font-size: .6rem;
    font-weight: bold;
    margin-top: .7rem;
    height: 1.15rem;
    line-height: 1.15rem;
    vertical-align: 0.05rem;
}
.w-money {
    color: @w-red;
    font-size: 44rem/40rem;
    font-family: DIN Condensed;
}

/**
 *   @section 个人主页视频播放按钮动画
 */
@-webkit-keyframes personal-video-icon {
    0% {
        -webkit-transform: rotate(0deg);
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(360deg);
        opacity: 1;
    }
}
@-moz-keyframes personal-video-icon {
    0% {
        -moz-transform: rotate(0deg);
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        -moz-transform: rotate(360deg);
        opacity: 1;
    }
}
@-ms-keyframes personal-video-icon {
    0% {
        -ms-transform: rotate(0deg);
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        -ms-transform: rotate(360deg);
        opacity: 1;
    }
}
@-o-keyframes personal-video-icon {
    0% {
        -o-transform: rotate(0deg);
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        -o-transform: rotate(360deg);
        opacity: 1;
    }
}
@keyframes personal-video-icon {
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

.no-data-wrapper {
    min-height: 100rem/@base;
}

.no-data, .no-more-data, .loading {
    display: none;
    line-height: 100rem/@base !important;
    height: 100rem/@base !important;
    text-align: center;
    font-size: 28rem/@base;
    color: #ccc;
    // background-color: #fff;

    > img {
        margin-top: 200rem/@base;
        width: 94rem/@base;
    }
}

.placeholder-wrapper {
    margin-right: 10rem/@base;
    overflow: hidden;
}

.placeholder-item {
    height: 30rem/@base;
    margin-bottom: 15rem/@base;
    background-color: #eee;
    box-sizing: border-box;

    &.width-100 {
        width: 100%;
    }

    &.width-10 {
        width: 10%;
    }

    &.width-20 {
        width: 20%;
    }

    &.width-30 {
        width: 30%;
    }

    &.width-40 {
        width: 40%;
    }

    &.width-50 {
        width: 50%;
    }

    &.width-60 {
        width: 60%;
    }

    &.width-70 {
        width: 70%;
    }

    &.width-80 {
        width: 80%;
    }

    &.width-90 {
        width: 90%;
    }

    &.margin-left-84 {
        margin-left: 84rem/@base;
    }

    &.margin-left-60 {
        margin-left: 60rem/@base;
    }
    &.margin-top-40 {
        margin-top: 40rem/@base;
    }
    &.margin-top-20 {
        margin-top: 20rem/@base;
    }
    &.margin-top-15 {
        margin-top: 15rem/@base;
    }
    &.margin-top-10 {
        margin-top: 10rem/@base;
    }
    &.margin-top-5 {
        margin-top: 5rem/@base;
    }
}

.placeholder-item-avatar {
    display: block;
    float: left;
    width: 64rem/@base;
    height: 64rem/@base;
    border-radius: 50%;
    background-color: #eee;

    &.margin-top-23 {
        margin-top: 23rem/@base;
    }

    &.size-36 {
        width: 36rem/@base;
        height: 36/@base;
    }
}

/*******页面适配*********/
// @media only screen and (max-width: 374px) {
//     .p-doctorcard .footer .focus-doctor .w.medapp {
//         padding-right: 8px !important;
//     }
//     .p-doctorcard .footer .focus-doctor .w.weixin {
//         padding-left: 8px !important;
//     }
//     .p-doctorcard .footer .focus-doctor .w .txt {
//         font-size: 12px !important;
//     }
// }

/****问诊 我的患者 公用empty样式****/
.w-empty-wrapper {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 2;
    box-sizing: border-box;
    width: 250rem/40rem;
    height: 234rem/40rem;
    margin-top: -117rem/40rem;
    margin-left: -125rem/40rem;
    display: block;
    font-size: 0;
    text-align: center;
    .w-empty-word {
        display: inline-block;
        width: 100%;
        color: #a8afc3;
        font-size: 0.6rem;
        text-align: center;
        line-height: 3;
    }
    .w-empty-img {
        width: 95rem/40rem;
        height: 114rem/40rem;
        background: url('./static/img/empty.png') 0 0 no-repeat;
        background-size: 100% 100%;
        display: inline-block;
    }
}
