/**
 *  基本变量配置
 *  @version 1.0
 *  @author zhangmingrui | 592044573@qq.com
 *  @date created 2016-08-08
 */
@transparent:   transparent;
@white:         #FFFFFF;
@black:   		#000000;

@w-red:  #f35656;
@w-blue: #0064ff;

@g-gray-bg: #f9fafc; //背景灰

@base: 40rem;

/******移植4.0视频简介*****/
@g-gray-color3: rgba(69,69,83,0.8);
@g-gray-title: #454553; //标题灰
@g-gray-doctor-name: #454552; //医生姓名灰
@g-gray-doctor-desc: rgba(69,69,82,0.6); //医生相关其他介绍灰
@g-blue-btn: #0064ff; //按钮蓝
//边框灰
@g-border-color: rgba(226,231,241,0.8);
//黄色
@g-yellow: #f8cb18;


@border-color-1: #E4E7ED;
@border-color-2: #848ca8;
